{
    "name": "strata-wiki",
    "version": "1.0.0",
    "description": "The new and improved Strata Source Wiki",
    "scripts": {
        "cd-build": "npm run build",
        "build": "cd site && npm i && npm run build",
        "dev": "cd site && npm i && npm run dev"
    },
    "author": "Strata Source"
}
